<div *ngIf="isdelete">
    <div class="resetpasswd" id="resetpwd">
        <div class="modal-content modal-content-dialog" style="height: auto;">
            <table class="table">
                <tr>
                    <th style="border-top:none">orderseqId:</th>
                    <td style="border-top:none">{{orderseqId}}</td>
                    <th style="border-top:none">Biker Name:</th>
                    <td style="border-top:none">{{Driver_Name}}</td>
                </tr>
                <tr>
                    <th style="border-top:none">receiverName:</th>
                    <td style="border-top:none">{{receiverName}}</td>
                    <th style="border-top:none">receiverPhone:</th>
                    <td style="border-top:none">{{receiverPhone}}</td>
                </tr>
                <tr>
                    <th style="border-top:none">Customer Name:</th>
                    <td style="border-top:none">{{First_name}}</td>
                    <th style="border-top:none">Customer Phone:</th>
                    <td style="border-top:none">{{Phone}}</td>
                </tr>
            </table>
            <h5 style="font-size: 20px;margin-left: 26%;">Are you sure Remove this?</h5>
            <div class="buttons_style">
                <input class="btn btn-danger all-buttons" type="submit" value="Yes" (click)="remove_Order()" />&nbsp;&nbsp;&nbsp;
                <input class="btn btn-default no-all-buttons" type="submit" value="No" (click)="onClose_Delete()" />
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <h3 class="zone-heading">Completed Orders</h3>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="input-group" style="margin-left: 70%;margin-top: -35px;">
                <span class="input-group-addon">
                    <i class="material-icons" style="margin-top: 20px;">search</i>
                </span>
                <input type="text" class="form-control" [ngModel]="mymodel" (ngModelChange)="valuechange($event)" placeholder="Search...">
            </div>
        </div>
    </div>
    <table class="table" *ngIf="!issearch">
        <tr>
            <td style="float: right;border-top:none">
                <pagination-controls *ngIf="!issearch" (pageChange)="pageChanged($event)" maxSize="8" directionLinks="true" autoHide="true"
                    previousLabel="Previous" nextLabel="Next" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
                    screenReaderCurrentLabel="You're on page">
                </pagination-controls>
            </td>
            <td style="float: right;border-top:none">
                <label>Select Count</label>
                <select (change)="OnselectCount($event)" [(ngModel)]="limit">
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                </select>
            </td>
            <td style="float: right;border-top: none;">
                <img [src]="filter" style="width:28px;position: relative;" (click)="click_filter_view()" />

                <div class="order_box" *ngIf="click_all_filter">
                    <!-- <form class="form-inline" (ngSubmit)="onSubmitFilter(f)" #f="ngForm">  -->
                    <ul style="list-style-type:none;padding: 8px 0px 0px 0px">
                        <li (click)="click_name_filter()" class="link-back">
                            <i class="fa fa-user" aria-hidden="true" style="margin-right:7px;margin-left: 10px;"></i> Name
                            <i class="material-icons" style="position: absolute;margin-top: -3px;margin-left: 0px;">arrow_drop_down</i>
                        </li>
                        <li style="padding: 5px;" *ngIf="filter_search_name">
                            <input type="text" [(ngModel)]="filterName" class="form-control" placeholder="Search..." style="padding: 5px;margin-top: -31px;">
                            <div class="form-group" style="margin-top: 0px;">
                                <select #Query (change)="onSelectFilter(Query.value)" [(ngModel)]="Name_Query_Type">
                                    <option value="1">Is equal to</option>
                                    <option value="2">Is not equal to</option>
                                    <option value="3">Starts with</option>
                                    <option value="4">Contains</option>
                                    <option value="5">Does not contain</option>
                                    <option value="6">Ends with</option>
                                </select>
                            </div>
                        </li>
                        <li (click)="click_phone_filter()" class="link-back">
                            <i class="fa fa-phone" aria-hidden="true" style="margin-right:7px;margin-left: 10px;"></i> Phone Number
                            <i class="material-icons" style="position: absolute;margin-top: -3px;margin-left: 0px;">arrow_drop_down</i>
                        </li>
                        <li style="padding: 5px;" *ngIf="filter_search_phone">
                            <input type="text" [(ngModel)]="filterPhoneNumber" class="form-control" placeholder="Phone Number" minlength="10" maxlength="10"
                                style="padding: 5px;margin-top: -31px;">
                        </li>
                        <li (click)="click_biker_filter()" class="link-back">
                            <i class="fa fa-motorcycle" aria-hidden="true" style="margin-right:7px;margin-left: 10px;"></i> Biker
                            <i class="material-icons" style="position: absolute;margin-top: -3px;margin-left: 0px;">arrow_drop_down</i>
                        </li>
                        <li style="padding: 5px;" *ngIf="filter_search_biker">
                            <input type="text" [(ngModel)]="filterBiker" class="form-control" placeholder="Biker Name" style="padding: 5px;margin-top: -31px;">
                        </li>
                    </ul>
                    <ul style="list-style-type:none;padding: 5px 10px 0px;">
                        <li (click)="click_payment_type()" class="link-back" style="margin:0px -10px 10px -10px;">
                            <i class="fa fa-credit-card" aria-hidden="true" style="margin-right: 7px;margin-left: 10px;"></i>Payment Type
                            <i class="material-icons" style="position: absolute;margin-top: -3px;margin-left: 0px;">arrow_drop_down</i>
                        </li>
                        <div *ngIf="filter_search_payment_type">
                            <div class="checkbox">
                                <label style="color:#777;">
                                    <input type="checkbox" name="optionsCheckboxes" [(ngModel)]="Whether_Cash_Filter" [value]="true" id="cashCheck" (click)="payTypeCheck($event)"> Cash
                                </label>
                            </div>
                            <div class="checkbox">
                                <label style="color:#777;">
                                    <input type="checkbox" name="optionsCheckboxes" [(ngModel)]="Whether_Online_Filter" [value]="true" id="onlineCheck" (click)="payTypeCheck($event)"> Online
                                </label>
                            </div>
                            <div *ngIf="isOnlineClicked">
                                <div class="checkbox">
                                    <label style="color:#777;">
                                        <input type="checkbox" name="optionsCheckboxes" [(ngModel)]="Payment_Captured" [value]="true" id="capturedCheck" (click)="capturedCheck($event)"> Captured
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label style="color:#777;">
                                        <input type="checkbox" name="optionsCheckboxes" [(ngModel)]="Payment_Not_Captured" [value]="true" id="capturedNotCheck" (click)="capturedCheck($event)"> Not Captured
                                    </label>
                                </div>
                            </div>
                        </div>
                    </ul>
                    <ul style="list-style-type:none;padding: 5px 10px 0px;">
                        <li (click)="bookingType_Filter()" class="link-back" style="margin:0px -10px 10px -10px;">
                            <i class="fa fa-truck" aria-hidden="true" style="margin-right: 7px;margin-left: 10px;"></i>Booking Type
                            <i class="material-icons" style="position: absolute;margin-top: -3px;margin-left: 0px;">arrow_drop_down</i>
                        </li>
                        <div *ngIf="isbookingTypeFilterOptions">
                            <div class="checkbox">
                                <label style="color:#777;">
                                    <input type="checkbox" name="optionsCheckboxes" [(ngModel)]="Whether_Instant_BookingType" [value]="true" id="Instant" (click)="bookingTypeCheck($event)"> Instant
                                </label>
                            </div>
                            <div class="checkbox">
                                <label style="color:#777;">
                                    <input type="checkbox" name="optionsCheckboxes" [(ngModel)]="Whether_FoursHrs_BookingType" [value]="true" id="Fourhours"
                                        (click)="bookingTypeCheck($event)"> 4 Hours
                                </label>
                            </div>
                            <div class="checkbox">
                                <label style="color:#777;">
                                    <input type="checkbox" name="optionsCheckboxes" [(ngModel)]="Whether_SameDay_BookingType" [value]="true" id="sameDay" (click)="bookingTypeCheck($event)"> sameDay
                                </label>
                            </div>

                        </div>
                    </ul>
                    <ul style="list-style-type:none;padding: 5px 10px 0px;">
                        <li (click)="click_date_filter()" class="link-back" style="margin:0px -10px 10px -10px;">
                            <i class="fa fa-calendar" aria-hidden="true" style="margin-right: 7px;margin-left: 10px;"></i>Date
                            <i class="material-icons" style="position: absolute;margin-top: -3px;margin-left: 0px;">arrow_drop_down</i>
                        </li>

                        <li class="link-back_date" *ngIf="filter_search_date">
                            From Date:
                            <input type="date" [(ngModel)]="from_date" class="form-control" placeholder="From Date" style="padding: 5px;margin-top: -31px;"> To Date:
                            <input type="date" [(ngModel)]="to_date" class="form-control" placeholder="To Date" style="padding: 5px;margin-top: -30px;">
                        </li>
                    </ul>

                    <ul style="list-style-type:none;padding: 5px 10px 0px;">
                        <li (click)="zone_filter()" class="link-back" style="margin:0px -10px 10px -10px;">
                            <i class="fa fa-map" aria-hidden="true" style="margin-right: 7px;margin-left: 10px;"></i>P.Zone
                            <i class="material-icons" style="position: absolute;margin-top: -3px;margin-left: 0px;">arrow_drop_down</i>
                        </li>

                        <li class="link-back_date" *ngIf="filter_zones" style="max-height: 150px;overflow: auto;border: 1px solid #12A6F1;">
                            <div class="checkbox" *ngFor="let item of ZoneData;let i = index">
                                <label style="color:#777;">
                                    <input type="checkbox" name="optionsCheckboxes" [value]="item.zoneseq" id="item.zoneseq" (click)="zonePCheck($event,item.zoneseq,i,item.title)"> {{ item.title }}
                                </label>
                            </div>
                            <hr>
                        </li>
                    </ul>
                    <ul style="list-style-type:none;padding: 5px 10px 0px;">
                        <li (click)="drop_zone_filter()" class="link-back" style="margin:0px -10px 10px -10px;">
                            <i class="fa fa-map" aria-hidden="true" style="margin-right: 7px;margin-left: 10px;"></i>D.Zone
                            <i class="material-icons" style="position: absolute;margin-top: -3px;margin-left: 0px;">arrow_drop_down</i>
                        </li>

                        <li class="link-back_date" *ngIf="filter_zones_drop" style="max-height: 150px;overflow: auto;border: 1px solid #12A6F1;">
                            <div class="checkbox" *ngFor="let item of ZoneData;let i = index">
                                <label style="color:#777;">
                                    <input type="checkbox" name="optionsCheckboxes" [value]="item.zoneseq" id="item.zoneseq" (click)="zoneDCheck($event,item.zoneseq,i,item.title)"> {{ item.title }}
                                </label>
                            </div>
                            <hr>
                        </li>
                    </ul>
                    <ul style="list-style-type:none;padding: 0px 10px 10px;">
                        <li style="padding: 25px 8px;">
                            <ul class="list-inline" style="margin-left: 10px;">
                                <li>
                                    <button type="button" class="btn btn-info btn-xs" (click)="filterApply()">Apply</button>
                                </li>
                                <li>
                                    <button class="btn btn-danger btn-xs" (click)="clear_filter(2)">Clear</button>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- </form>  -->
                </div>
            </td>
            <td style="float: right;border-top:none;" *ngIf="CLEAR_ALL==false">
                <button type="button" class="btn btn-info btn-xs" (click)="click_to_clear()">Clear All</button>
            </td>
        </tr>
    </table>
    <table class="table" *ngIf="fiterElementsActive" style="margin-bottom: 0px;">
        <tr>
            <td style="border-top: none;">
                <strong style="color: #ee9b09;">Filter By:</strong>
                <span *ngIf="Whether_Name_Filter==true">
                    <span class="clearFilterClass">
                        <i class="fa fa-user"></i> {{ filterName }}
                        <span *ngIf="Name_Query_Type==1">Is equal to</span>
                        <span *ngIf="Name_Query_Type==2">Is not equal to</span>
                        <span *ngIf="Name_Query_Type==3">Starts with</span>
                        <span *ngIf="Name_Query_Type==4">Contains</span>
                        <span *ngIf="Name_Query_Type==5">Does not contain</span>
                        <span *ngIf="Name_Query_Type==6">Ends with</span>
                        <i class="fa fa-times" (click)="clearFilterSpecific(1)"></i>
                    </span>
                </span>
                <span *ngIf="Whether_PhoneNumber_Filter==true" class="clearFilterClass">
                    <i class="fa fa-phone"></i> {{ filterPhoneNumber }}
                    <i class="fa fa-times" (click)="clearFilterSpecific(2)"></i>
                </span>
                <span *ngIf="Whether_Driver_Filter==true" class="clearFilterClass">
                    <i class="fa fa-motorcycle"></i> {{ filterBiker }}
                    <i class="fa fa-times" (click)="clearFilterSpecific(3)"></i>
                </span>
                <span *ngIf="Whether_Cash_Filter==true" class="clearFilterClass"> Cash
                    <i class="fa fa-times" (click)="clearFilterSpecific(9)"></i>
                </span>
                <span *ngIf="Whether_Online_Filter==true" class="clearFilterClass"> Online
                    <i class="fa fa-times" (click)="clearFilterSpecific(10)"></i>
                </span>
                <span *ngIf="Payment_Captured==true" class="clearFilterClass"> Captured
                    <i class="fa fa-times" (click)="clearFilterSpecific(11)"></i>
                </span>
                <span *ngIf="Payment_Not_Captured==true" class="clearFilterClass"> Not Captured
                    <i class="fa fa-times" (click)="clearFilterSpecific(12)"></i>
                </span>
                <span *ngIf="Whether_Instant_BookingType==true" class="clearFilterClass"> Instant
                    <i class="fa fa-times" (click)="clearFilterSpecific(13)"></i>
                </span>
                <span *ngIf="Whether_FoursHrs_BookingType==true" class="clearFilterClass"> 4 Hours
                    <i class="fa fa-times" (click)="clearFilterSpecific(14)"></i>
                </span>
                <span *ngIf="Whether_SameDay_BookingType==true" class="clearFilterClass"> Sameday
                    <i class="fa fa-times" (click)="clearFilterSpecific(15)"></i>
                </span>
                <span *ngIf="Whether_Pick_Zone_Filter==true" class="clearFilterClass"> P.Zone:
                    <i class="fa fa-times" (click)="clearFilterSpecific(16)"></i>
                </span>
                <span *ngIf="Whether_Drop_Zone_Filter==true" class="clearFilterClass"> D.Zone:
                    <i class="fa fa-times" (click)="clearFilterSpecific(17)"></i>
                </span>
            </td>
            <td *ngIf="Whether_Date_Filter==true" style="border-top: none;">
                <span *ngIf="Whether_Date_Filter==true" class="clearFilterClass">
                    <strong>From:</strong> {{ from_date_back }},
                    <strong>To:</strong> {{ to_date_back }}
                    <i class="fa fa-times" (click)="clearFilterSpecific(4)"></i>
                </span>
            </td>
        </tr>
    </table>
    <table class="table" *ngIf="allordersdata.length" style="box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);">
        <tr>
            <th class="tdline" id="1" [class.activeForsorting]="activeId == 1" (click)="activeId=1" style="cursor:pointer" (click)="sortColumn('orderseqId')">
                ID
                <i class="fa fa-sort" aria-hidden="true"></i>
            </th>
            <th class="tdline" id="2" [class.activeForsorting]="activeId == 2" (click)="activeId=2" style="cursor:pointer" (click)="sortColumn('customerName')">
                C.Name
                <i class="fa fa-sort" aria-hidden="true"></i>
            </th>
            <th class="tdline" id="3" [class.activeForsorting]="activeId == 3" (click)="activeId=3" style="cursor:pointer" (click)="sortColumn('customerPhone')">
                C.Phone
                <i class="fa fa-sort" aria-hidden="true"></i>
            </th>
            <th class="tdline" id="4" [class.activeForsorting]="activeId == 4" (click)="activeId=4" style="cursor:pointer" (click)="sortColumn('Date')">
                Date
                <i class="fa fa-sort" aria-hidden="true"></i>
            </th>
            <th class="tdline" id="5" [class.activeForsorting]="activeId == 5" (click)="activeId=5" style="cursor:pointer" (click)="sortColumn('bookingType')">
                O.Type
                <i class="fa fa-sort" aria-hidden="true"></i>
            </th>
            <th class="tdline" id="6" [class.activeForsorting]="activeId == 6" (click)="activeId=6" style="cursor:pointer" (click)="sortColumn('pickupdeponame')">
                P.Zone
                <i class="fa fa-sort" aria-hidden="true"></i>
            </th>
            <th class="tdline" id="7" [class.activeForsorting]="activeId == 7" (click)="activeId=7" style="cursor:pointer" (click)="sortColumn('deliverydeponame')">
                D.Zone
                <i class="fa fa-sort" aria-hidden="true"></i>
            </th>
            <th id="9" style="cursor:pointer" [class.activeForsorting]="activeId == 9" (click)="activeId=9" (click)="sortColumn('Shipping_Distance')">

                Kms
                <i class="fa fa-sort" aria-hidden="true"></i>

            </th>
            <th class="tdline">
                Action
            </th>
        </tr>
        <ng-container *ngFor="let item of allordersdata | paginate: {
            itemsPerPage: limit, currentPage: p,totalItems: Total_Count };let i = index">
            <tr [class.neworder]="item.status==1"  [class.cancelorderbyuserorvendor]="item.status==8" [class.cancelorderbyuserorvendornew]="item.status==9"  [class.OrderCanceled]="item.status==5" [class.bikeraccepted]="item.status==7" [class.processingorder]="item.status==10" [class.Onthewaytodelivery]="item.status==11" [class.reachedDeliverypoint]="item.status==12" [class.OnthewaytoPickup]="item.status==16" [class.processingorder]="item.status==18" [class.completedorder]="item.status==14"   >

                <td>{{item.orderseqId}}</td>
                <td>{{item.First_name}}</td>
                <td>{{item.Phone}}</td>
                <td>{{item.order_datetime}}</td>
                <td *ngIf="item.bookingType==1">Instant</td>
                <td *ngIf="item.bookingType==2">4 Hours</td>
                <td *ngIf="item.bookingType==3">Same Day</td>
                <td>{{item.PickZone}}</td>
                <td>{{item.DropZone}}</td>
                <td>
                    <div>{{item.Shipping_Distance}}</div>

                </td>
                <td>
                    <button type="button" rel="tooltip" title="More Info" class="btn btn-info btn-simple btn-xs" (click)="edit(item,i)">
                        <i class="material-icons">info_outline</i>
                    </button>
                </td>

            </tr>
            <tr *ngIf="i==views">
                <td colspan="8">
                    <div style="border: 1px solid #12A6F1;">
                        <div style="float: right;">
                            <button type="button" class="btn btn-default btn-simple btn-xs" (click)="close()">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                        <table class="table table-responsive">
                            <tbody>
                                <tr>
                                    <td style="border-top: none;">
                                        <strong>Item Name:</strong> {{ itemName }}
                                    </td>
                                    <td style="border-top: none;">
                                        <strong>Receiver Phone:</strong> {{ receiverPhone }}
                                    </td>
                                    <td style="border-top: none;width: 40%;">
                                        <strong>Receiver Name:</strong> {{ receiverName }}
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-top: none">
                                        <strong>Delivery charge:</strong> {{ item.deliverycharge }}
                                    </td>
                                    <td style="border-top: none;">
                                        <strong>Client COD :</strong> {{ item.subtotal_amount }}
                                    </td>
                                    <td style="border-top: none;width: 40%;">
                                        <strong>Total amount :</strong> {{ item.total_amount }}
                                    </td>


                                </tr>
                                <tr>
                                    <td style="border-top: none;width: 30%;">
                                        <strong>Addtional Weight :</strong> {{ item.ExceededWeight }}
                                    </td>
                                    <td style="border-top: none;width: 30%;">
                                        <strong>Addtional Amount :</strong> {{ item.ExceededAmount }}
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-top: none;" *ngIf="orderType==1">
                                        <strong>Order Type:</strong> Order Anything
                                    </td>
                                    <td style="border-top: none;" *ngIf="orderType==2">
                                        <strong>Order Type:</strong> Store Order
                                    </td>
                                    <td style="border-top: none;" *ngIf="bookingType==1">
                                        <strong>Booking Type:</strong> Instant
                                    </td>
                                    <td style="border-top: none;" *ngIf="bookingType==2">
                                        <strong>Booking Type:</strong> 4 Hours
                                    </td>
                                    <td style="border-top: none;" *ngIf="bookingType==3">
                                        <strong>Booking Type:</strong> Same Day
                                    </td>
                                    <td style="border-top: none;width: 40%;" *ngIf="paymentType==1">
                                        <strong>Payment Type:</strong> Cash
                                    </td>
                                    <td style="border-top: none;width: 40%;" *ngIf="paymentType==2">
                                        <strong>Payment Type:</strong> Online
                                    </td>
                                    <td style="border-top: none;width: 40%;" *ngIf="paymentType==3">
                                        <strong>Payment Type:</strong> Monthly Invoice
                                    </td>
                                </tr>
                                <tr rowspan="4">
                                    <td style="border-top: none;" *ngIf="DeviceType==1">
                                        <strong>Device Type:</strong> iOS
                                    </td>
                                    <td style="border-top: none;" *ngIf="DeviceType==2">
                                        <strong>Device Type:</strong> Android
                                    </td>
                                    <td style="border-top: none;" *ngIf="DeviceType==3">
                                        <strong>Device Type:</strong> Web
                                    </td>
                                    <td style="border-top: none;">
                                        <strong>Delivery charge:</strong> {{ deliverycharge }}
                                    </td>
                                    <td style="border-top: none;">
                                        <strong>Shipping Distance :</strong> {{ Shipping_Distance }} Kms
                                    </td>
                                </tr>

                                <tr>
                                    <td style="border-top: none;">
                                        <strong>Order Accepted Time :</strong> {{ Order_Accepted_Time }}
                                    </td>
                                    <td style="border-top: none;">
                                        <strong>Order Completed Time :</strong> {{ Order_Completed_Time }}
                                    </td>
                                    <td style="border-top: none;width: 40%;">
                                        <strong>Order Journey Time :</strong> {{ Order_Journey_Time }}
                                    </td>

                                </tr>


                                <tr *ngIf="item.OfferApplied==true">
                                    <td style="border-top: none;">
                                        <strong>Offer Name:</strong> {{ OfferName }}
                                    </td>
                                    <td style="border-top: none;">
                                        <strong>Offer Description:</strong> {{ OfferDescription }}
                                    </td>
                                    <td style="border-top: none;width: 40%;">
                                        <strong>Discount Percentage:</strong> {{ DiscountPercentage }}
                                    </td>
                                </tr>
                                <tr *ngIf="item.Driver_Assigned==true">
                                    <td style="border-top: none;">
                                        <strong>Biker Name:</strong> {{Driver_Name}}
                                    </td>
                                    <td style="border-top: none;">
                                        <strong>Biker Phone:</strong> {{Driver_PhoneNumber}}
                                    </td>
                                    <td style="border-top: none;width: 40%;">
                                        <strong>Biker Email:</strong> {{Driver_Email}}
                                    </td>
                                </tr>
                                <tr rowspan="4">
                                    <td style="border-top: none;">
                                        <strong>Pick Address:</strong> {{ pickAddress }}
                                    </td>
                                    <td style="border-top: none;">
                                        <strong>Drop Address:</strong> {{ dropAddress }}
                                    </td>
                                    <td style="border-top: none;width: 40%;">
                                        <strong>Order Picked Time :</strong> {{ item.Order_Picked_Time }}
                                    </td>
                                </tr>
                                <tr>
                                    <th *ngIf="item.Whether_Zone_Drop==true" style="border-top: none;">Barcode:{{barcodeId}}</th>
                                    <th style="border-top: none;width: 30%;" *ngIf="item.paymentType==2 && item.Whether_Payment_Capture==true">Payment Capture:
                                        <span>yes</span>
                                    </th>
                                    <th style="border-top: none;width: 30%;" *ngIf="item.paymentType==2 && item.Whether_Payment_Capture==false">Payment Capture:
                                        <span>No</span>
                                    </th>
                                    <th style="border-top: none;width: 30%;" *ngIf="item.paymentType==2">Payment Status:
                                        <span>{{item.Payment_Status}}</span>
                                    </th>
                                </tr>
                                <tr *ngIf="isimage">
                                    <th style="border-top: none;">Image</th>
                                    <td style="border-top: none;">
                                        <a target="_blank" href="{{itemImage}}">View Image</a>
                                    </td>
                                </tr>
                                <tr *ngIf="item.Whether_Zone_Drop==true">
                                    <ul class="list-inline">
                                        <li style="display:inline;padding: 8px;" (click)="Onselect(m,offers,item)" *ngFor="let offers of offers;let m=index" [ngClass]="{'active': m==onselectitem}">
                                            {{offers}}
                                        </li>
                                    </ul>



                                </tr>
                                <tr *ngIf="item.Whether_Zone_Drop==true">
                                    <td class="tdline" colspan="4">
                                        <table class="table" *ngIf="ZonesLogs.length; else zones" style="margin-top:10px">


                                            <tr>
                                                <th class="tdline">Driver Name</th>
                                                <th class="tdline">Status</th>
                                                <th class="tdline">Drop Zone</th>
                                                <th class="tdline">Drop Hub(Zone HubName)</th>

                                                <th class="tdline">Distence(From Previous Hub) </th>
                                                <th class="tdline">Journey(From Previous Hub) </th>
                                            </tr>
                                            <tr *ngFor="let ZonesLogs of ZonesLogs; let i=index">

                                                <td class="tdline">{{ZonesLogs.DriverName}}</td>
                                                <td class="tdline" *ngIf="ZonesLogs.ZoneStatus==1"> Order Droped at Zone</td>
                                                <td class="tdline" *ngIf="ZonesLogs.ZoneStatus==2">Zone Order Accepted</td>
                                                <td class="tdline" *ngIf="ZonesLogs.ZoneStatus==3">Order Picked from Zone</td>
                                                <td class="tdline">{{ZonesLogs.ZoneName}}</td>
                                                <td class="tdline">{{ZonesLogs.ZoneHubName}}</td>
                                                <td class="tdline">{{ZonesLogs.Shipping_Distance}}</td>
                                                <td class="tdline">{{ZonesLogs.Depo_Journey_Time}}</td>
                                            </tr>
                                        </table>
                                        <ng-template #zones>
                                            <h5 style="text-align:center;margin-top:10px">{{itemMsg}}</h5>
                                        </ng-template>
                                    </td>

                                </tr>
                                <tr>
                                    <td style="border-top: none;">
                                        <div>
                                            <strong>Order Total Time:</strong> {{ item.Order_Total_Time }}
                                        </div>

                                    </td>
                                    <td style="border-top: none;" *ngIf="item.paymentType==2">
                                        <div>
                                            <strong>Payment Id:</strong> {{ item.paymentId }}
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            <tr *ngIf="i==index_delete">
                <td colspan="8" class="tdline">
                    <div style="border: 1px solid #12A701;width: 500px;height: 60px;margin-left: 15%; text-align: center;">
                        <span>Do you want to Delete?</span>
                        <div class="row">
                            <button class="btn btn-danger btn-sm" style="background-color: transparent;border: 1px solid #f44336;color: #f44336;" (click)="remove_Order()">Yes</button>
                            <button class="btn btn-primary btn-sm" style="background-color: transparent;border: 1px solid #9c27b0;color: #9c27b0;margin-left: 10px;"
                                (click)="onClose_Delete()">No</button>
                        </div>
                    </div>
                </td>
            </tr>
        </ng-container>

    </table>
    <table class="table" *ngIf="!issearch">
        <tr>
            <td style="border-top: none">
                Total Orders:
                <span style="color: #F00;">{{Total_Count}}</span>
            </td>
        </tr>
        <tr>
            <td style="float: right;border-top:none">
                <pagination-controls *ngIf="!issearch" (pageChange)="pageChanged($event)" maxSize="8" directionLinks="true" autoHide="true"
                    previousLabel="Previous" nextLabel="Next" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
                    screenReaderCurrentLabel="You're on page">
                </pagination-controls>
            </td>
            <td style="float: right;border-top:none">
                <label>Select Count</label>
                <select (change)="OnselectCount($event)" [(ngModel)]="limit">
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                </select>
            </td>
        </tr>
    </table>

    <my-spinner [isRunning]="isRequesting"></my-spinner>
</div>

<div *ngIf="isAssignDriver">
    <div class="backdrop"></div>
    <div class="modal" tabindex="-1" role="dialog" style="margin-top: -5%;">
        <div class="modal-dialog" role="document" style="width: 840px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-label="Close" (click)="onCloseDriverAssign()">
                        <span aria-hidden="true" style="font-size: 25px;">
                            Ã—
                        </span>
                    </button>
                    <h4 style="text-align: center">All Bikers</h4>
                </div>
                <div class="modal-body" style="padding-top: 0px;">
                    <table class="table">
                        <tr>
                            <th>Biker Name</th>
                            <th>Biker Phone</th>
                            <th>Select Biker</th>
                        </tr>
                        <tr *ngFor="let bikers of DriverData;let i= index">
                            <td>{{bikers.name}}</td>
                            <td>{{bikers.phone}}</td>
                            <td>
                                <i class="fa fa-plus" style="cursor:pointer" (click)="select_Biker(bikers.name,bikers.DriverID)"></i>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>