import { Injectable } from '@angular/core';

@Injectable()
export class ApiMessageService{
    ApiMessages:any[]=[
        "",
"DATABASE ERROR",
"ENTER ALL TAGS",
"DAILY QUOTA FOR SIGNUP REACHED IN DEVICE",
"OTP REQUEST EXCEEDED FOR DAY",
"PHONE NUMBER ALREADY REGISTERED",
"INVALID OTP",
"EMAIL ALREADY REGISTERED",
"TERM AND CONDITIONS NOT ACCEPTED",
"PASSWORD TRIES LIMIT EXCEDDED",
"Account does not exist",
"Please enter correct username and password",
"PICKUP ZONE NOT IN RANGE",
"DROP ZONE NOT IN RANGE",
"PICKUP ZONE AND DROP ZONE MUST BE IN SAME CITY",
"FORGOT PASSWORD TRIES LIMIT EXCEDDED",
"CUSTOMER NOT FOUND",
"ORDER NOT FOUND",
"DRIVER NOT FOUND",
"RECURSIVE ORDER NOT FOUND",
"ENTER CORRECT PHONE FORMAT",
"SESSION EXPIRED",
"VENDOR ALREADY REGISTERED" ,
"VENDOR NOT FOUND",
"VENDOR BULK ORDER NOT FOUND" ,
"CANNOT CANCEL THIS ORDER",
"OFFERCODEALREDYUSED",
"INVALIDDISCOINT",
"OFFER ID NOT FOUND",
"INVALID FROM TO DATES",
"OFFER CODE ALREADY USED",
"FIRST TIME CODE ALREADY USED",
"GROUP NOT FOUND",
"OFFER GROUP TYPE CODE ALREADY USED",
"OFFER LOCKED TRY AGAIN AFTER 30 MINUTES",
"INVALID REFERRAL CODE",
"SEASONAL OFFER EXPIRED",
"YOU CANT APPLY REFFERAL CODE OFFER CODE",
"OFFER NOT FOUND",
"YOU CANT APPLY OFFER TO THIS BOOKING TYPE",
"ALREADY EXIST",
"INVALID CATEGORY TYPE ID",
"INVALID BUSINESS ID",
"INVALID BUSINESS BRANCH ID",
"Admin Not Found",
"Email Not Registered",
"Customer Already Premium User",
"Operator Not Found",
"Zone Not Found",
"Driver Expenses Not Found",
"Pick Address Not Found",
"Drop Address Not Found",
"Reason Not Found",
"Country Not Found",
"City Not Found",
"Employee PhoneNumber Already Exist",
"Employee Email ID Already Exist" ,
"Ezshipp Branch Not Found" ,
"You Cant Cancelled this Order" ,
"PREMIUM CUSTOMER NOT FOUND",
"PREMIUM CUSTOMER IS NOT ACTIVE",
"PREMIUM MONTHLY INVOICE NOT AVAILABLE" ,
"EMPLOYEE NOT FOUND",
"EMPLOYEE EXPENSE NOT FOUND" ,
"RAZORPAY PAYMENT ISSUE" ,
"OFFER PRICE VALIDATIONS FAILS" ,
"NO ORDERS FOUND",
"INVOICE NOT FOUND",
"SETTING NOT FOUND " ,
"Employee Profile Not Set ",
"Employee Salary Already Paid At this Month " ,
"Employee Salary Not Found " ,
"CATEGORY NAME ALREADY EXIST " ,
"Category Not Found ",
"STORE BRANCH NAME ALREADY EXIST ",
"Input Admin Data " ,
"Store Admin Not Found " ,
"Store Admin Is Not Active " ,
"Product Addon Not Found " ,
"Store Branch Not Found " ,
"Level2 Category Not Found " ,
"Level3 Category Not Found " ,
"Product Not Found " ,
"Product Not Available " ,
"Store Doesnot Match Cart " ,
"Delivery Weight Excedded " ,
"User Cart Not Available " ,
"Cart Item Not Found " ,
"Cart Not Found " ,
"Delivery Address Not Found " ,
"Store Admin Already Exist " ,
"Store Admin Not Found " ,
"Product Image Not Found " ,
"Product Image Used " ,
"Employee Attendance Already Present for Day " ,
"Employee Attendance Not Found " ,
"Zone Area Not Found " ,
"Zone Hub Not Found ",
"QRCode Already Exist " ,
"ORDER BARCODE NOT FOUND " ,
"Order Is Not A Zone Order " ,
"Enter Correct Email Format" ,
"Order Barcode Not Match" ,
"Order Sheet Not Found ",
"PREMIUM CUSTOMER PICKUP LOCATION NOT EXIST " ,
"PREMIUM CUSTOMER PRICING NOT EXIST ",
"Sheet Record Not Found ",
"Generate Order Count Greater than Available Ready Orders " ,
"Customer Order Queue Not Found ",
"Queue Direction DOESNOT EXIST ",
"Queue Direction Orders Already Placced " ,
"No New Orders",
"Order Directional Sequence Not Found",
"SEQUENCE DIRECTION NOT FOUND",
"SEQUENCE DIRECTION ORDER ALREADY DRIVER ASSIGNED",
"SMS PROVIDER NOT FOUND",
"DELIVERY PRICE NOT AVAILABLE",
"INVALID API KEY",
"NOT A POLYGON",
"FIELD LENGTH EXCEEDED DEFAULT LENGTH ",
"INVALID PAYMENT TYPE",
"INVALID SUBTOTAL AMOUNT ",
"INVALID BOOKING TYPE",
"INVALID CAMPAIGN TYPE ",
"CAMPAIGN NOT FOUND",
"CAMPAIGN RECEIPIENT NOT FOUND",
"API NOT FOUND"




]
}